<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nI2-yS-Iqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="AIS_GAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="9wd-Pb-Kdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="35.491071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y2e-lE-wha">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nI2-yS-Iqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JV-o3-XLw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oot-AV-UgJ"/>
                        <segue destination="x8m-BO-ObG" kind="relationship" relationship="viewControllers" id="aPC-Ee-ltx"/>
                        <segue destination="emJ-ac-dwv" kind="relationship" relationship="viewControllers" id="pRx-fS-xnV"/>
                        <segue destination="vMD-yo-Trq" kind="relationship" relationship="viewControllers" id="p3A-rw-6mT"/>
                        <segue destination="MuF-r1-8Dd" kind="relationship" relationship="viewControllers" id="aZE-am-eZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-Cp-lyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="35.491071428571423"/>
        </scene>
        <!--Fines-->
        <scene sceneID="B3L-G7-CPL">
            <objects>
                <viewController title="Fines" id="g4n-wb-gB2" customClass="FinesVC" customModule="AIS_GAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPQ-X4-3Eh" customClass="FinesView" customModule="AIS_GAI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-S6-H3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fineCell" id="gdU-xt-K9P" customClass="FineCell" customModule="AIS_GAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdU-xt-K9P" id="ki2-1j-hot">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата составления протокола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-Xk-LC6">
                                                    <rect key="frame" x="20" y="24" width="172" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер протокола" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-wN-eLH">
                                                    <rect key="frame" x="20" y="0.0" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hp-wN-eLH" firstAttribute="top" secondItem="ki2-1j-hot" secondAttribute="top" id="9k3-3F-8V3"/>
                                                <constraint firstItem="1hp-wN-eLH" firstAttribute="leading" secondItem="ki2-1j-hot" secondAttribute="leading" constant="20" symbolic="YES" id="R8O-l6-xYm"/>
                                                <constraint firstItem="NEE-Xk-LC6" firstAttribute="leading" secondItem="ki2-1j-hot" secondAttribute="leading" constant="20" symbolic="YES" id="ccw-0q-KpH"/>
                                                <constraint firstAttribute="bottom" secondItem="NEE-Xk-LC6" secondAttribute="bottom" constant="4.5" id="fPc-zD-Yze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fineDataLabel" destination="NEE-Xk-LC6" id="ASB-rH-KZU"/>
                                            <outlet property="fineTitleLabel" destination="1hp-wN-eLH" id="omF-vs-f84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxu-pE-Zww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QC-S6-H3G" firstAttribute="top" secondItem="xxu-pE-Zww" secondAttribute="top" id="KFA-S5-IUH"/>
                            <constraint firstItem="2QC-S6-H3G" firstAttribute="leading" secondItem="xxu-pE-Zww" secondAttribute="leading" id="jDg-XE-c02"/>
                            <constraint firstItem="2QC-S6-H3G" firstAttribute="trailing" secondItem="xxu-pE-Zww" secondAttribute="trailing" id="nt8-D6-K23"/>
                            <constraint firstItem="2QC-S6-H3G" firstAttribute="bottom" secondItem="xxu-pE-Zww" secondAttribute="bottom" id="rIb-HC-0Kd"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="2QC-S6-H3G" id="75J-cZ-IG7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eCw-9U-CYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAx-XE-Zkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="734.59821428571422"/>
        </scene>
        <!--Traffic-->
        <scene sceneID="dCR-OR-gXu">
            <objects>
                <viewController title="Traffic" id="Hvb-pb-Kez" customClass="MapVC" customModule="AIS_GAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUJ-Fy-IlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-cN-OXp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIz-eQ-Kua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gf-cN-OXp" firstAttribute="top" secondItem="HIz-eQ-Kua" secondAttribute="top" id="1hg-lQ-vhu"/>
                            <constraint firstItem="HIz-eQ-Kua" firstAttribute="trailing" secondItem="1Gf-cN-OXp" secondAttribute="trailing" id="36p-Nt-lik"/>
                            <constraint firstItem="HIz-eQ-Kua" firstAttribute="bottom" secondItem="1Gf-cN-OXp" secondAttribute="bottom" id="oYr-b4-PJg"/>
                            <constraint firstItem="1Gf-cN-OXp" firstAttribute="leading" secondItem="HIz-eQ-Kua" secondAttribute="leading" id="ohQ-WV-bO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdQ-nA-JvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-Bf-s9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="1438.3928571428571"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="DZs-Oa-QSq">
            <objects>
                <viewController title="Vehicles" id="MCb-i7-Cpc" customClass="VehiclesVC" customModule="AIS_GAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEN-oY-O8x" customClass="VehiclesView" customModule="AIS_GAI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Il-Y3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="9X1-mg-EEY" customClass="VehicleCell" customModule="AIS_GAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X1-mg-EEY" id="68o-6R-3cx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-9m-Rxt">
                                                    <rect key="frame" x="20" y="0.0" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата постановления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-Qg-9JF">
                                                    <rect key="frame" x="20" y="24" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDu-9m-Rxt" firstAttribute="leading" secondItem="68o-6R-3cx" secondAttribute="leading" constant="20" symbolic="YES" id="5e6-Ca-a8M"/>
                                                <constraint firstItem="jJ5-Qg-9JF" firstAttribute="leading" secondItem="68o-6R-3cx" secondAttribute="leading" constant="20" symbolic="YES" id="LCM-YA-wvt"/>
                                                <constraint firstAttribute="bottom" secondItem="jJ5-Qg-9JF" secondAttribute="bottom" constant="4.5" id="oEv-Sh-bpJ"/>
                                                <constraint firstItem="GDu-9m-Rxt" firstAttribute="top" secondItem="68o-6R-3cx" secondAttribute="top" id="rSk-6k-S5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vehicleDataLabel" destination="jJ5-Qg-9JF" id="hbE-01-AuR"/>
                                            <outlet property="vehicleTitleLabel" destination="GDu-9m-Rxt" id="IbS-rF-xdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsz-Va-S7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsz-Va-S7k" firstAttribute="trailing" secondItem="l88-Il-Y3J" secondAttribute="trailing" id="2kl-z0-TnR"/>
                            <constraint firstItem="fsz-Va-S7k" firstAttribute="bottom" secondItem="l88-Il-Y3J" secondAttribute="bottom" id="D39-s6-WEe"/>
                            <constraint firstItem="l88-Il-Y3J" firstAttribute="leading" secondItem="fsz-Va-S7k" secondAttribute="leading" id="L8D-ll-Wja"/>
                            <constraint firstItem="l88-Il-Y3J" firstAttribute="top" secondItem="fsz-Va-S7k" secondAttribute="top" id="N3X-7N-Blv"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="l88-Il-Y3J" id="S3y-ih-U2j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="N3y-vs-5O0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3D-L9-lvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="2110.7142857142858"/>
        </scene>
        <!--Notes-->
        <scene sceneID="buw-qs-lTg">
            <objects>
                <viewController title="Notes" id="tBC-e9-JAr" customClass="NotesVC" customModule="AIS_GAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBS-oB-mLI" customClass="NotesView" customModule="AIS_GAI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baD-x2-pxS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="Lzv-vf-P2k" customClass="NoteCell" customModule="AIS_GAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzv-vf-P2k" id="c1U-7u-ARD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-DJ-wMm">
                                                    <rect key="frame" x="20" y="0.0" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-Jv-PDJ">
                                                    <rect key="frame" x="20" y="24" width="29" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U5H-Jv-PDJ" secondAttribute="bottom" constant="4.5" id="QRt-qT-4Vs"/>
                                                <constraint firstItem="asb-DJ-wMm" firstAttribute="top" secondItem="c1U-7u-ARD" secondAttribute="top" id="fos-6n-mcF"/>
                                                <constraint firstItem="asb-DJ-wMm" firstAttribute="leading" secondItem="c1U-7u-ARD" secondAttribute="leading" constant="20" symbolic="YES" id="sz9-U4-EFd"/>
                                                <constraint firstItem="U5H-Jv-PDJ" firstAttribute="leading" secondItem="c1U-7u-ARD" secondAttribute="leading" constant="20" symbolic="YES" id="yeN-Zx-e2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDataLabel" destination="U5H-Jv-PDJ" id="7dT-zn-7so"/>
                                            <outlet property="noteTitleLabel" destination="asb-DJ-wMm" id="HtA-Pn-RsV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQA-MQ-gN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baD-x2-pxS" firstAttribute="top" secondItem="fQA-MQ-gN3" secondAttribute="top" id="1vU-7b-3zG"/>
                            <constraint firstItem="fQA-MQ-gN3" firstAttribute="bottom" secondItem="baD-x2-pxS" secondAttribute="bottom" id="7Ze-O9-z02"/>
                            <constraint firstItem="baD-x2-pxS" firstAttribute="leading" secondItem="fQA-MQ-gN3" secondAttribute="leading" id="CtY-Gc-W6l"/>
                            <constraint firstItem="fQA-MQ-gN3" firstAttribute="trailing" secondItem="baD-x2-pxS" secondAttribute="trailing" id="HqL-Zg-zXi"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="baD-x2-pxS" id="Irq-ve-hYw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3S1-jl-4hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-en-gDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="2786.3839285714284"/>
        </scene>
        <!--Штрафы-->
        <scene sceneID="aru-CC-vOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8m-BO-ObG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Штрафы" id="4uP-XD-eRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyR-RP-JJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4n-wb-gB2" kind="relationship" relationship="rootViewController" id="73l-o3-4VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajt-Sr-O4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="734.59821428571422"/>
        </scene>
        <!--Учет ТС-->
        <scene sceneID="Upj-ai-cbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMD-yo-Trq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учет ТС" id="zBd-O9-cBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nO-GS-V5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCb-i7-Cpc" kind="relationship" relationship="rootViewController" id="ULY-p7-cYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hc-dc-bR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="2110.7142857142858"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="Zi6-Xt-Rq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuF-r1-8Dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" id="6dn-TO-on4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liS-c1-JS0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBC-e9-JAr" kind="relationship" relationship="rootViewController" id="366-pw-Fi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbv-zm-tk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="2786.3839285714284"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Mmi-IO-g2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emJ-ac-dwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" id="oOp-vz-EMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvG-kU-E3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvb-pb-Kez" kind="relationship" relationship="rootViewController" id="IDm-bU-kgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlo-Pk-bsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1438.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
